﻿//FONTOVI
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Russo+One');
$primary-font: 'Montserrat', sans-serif;
$secondary-font: 'Russo One', sans-serif;

@font-face {
    font-family: 'Kimberley';
    src: url('fonts/kimberley bl.ttf') format('truetype');
}

// BOJE
$boja_bela: #fff;
$boja_siva: #e2e2e2;
$boja_medium_siva:#d3d3d3;
$boja_tamno_siva:#949191;
$boja_crna: #000000;

$boja_crvena: #ff0000;
$boja_plava:#49a9ce;
$boja_zelena:#55c57a;

$boja_svetlo_narandzasta: #ffb900;
$boja_tamno_narandzasta:#ff7730;
$boja_svetlo_zelena:#7ed56f;
$boja_tamno_zelena:#28b485;
$boja_svetlo_plava:#7acfef;
$boja_ljubicasta:#5643fa;

$boja_logo_svetlo_plava: #73a4c3;
$boja_logo_plava: #3c85b2;
$boja_logo_narandzasta: #ff6a00;

$sivi_gradient:linear-gradient(to right bottom, $boja_siva, $boja_medium_siva);
$narandzasti_gradient:linear-gradient(to right bottom, $boja_svetlo_narandzasta, $boja_tamno_narandzasta);
$plavi_gradient:linear-gradient(to right bottom, $boja_svetlo_plava, $boja_ljubicasta);
$zeleni_gradient:linear-gradient(to right bottom, $boja_svetlo_zelena, $boja_tamno_zelena);
$boja_radial_belo-sivo: radial-gradient(rgba($boja_bela, 0.80) 60%, rgba($boja_siva, 0.80));
$boja_linear_belo-sivo: linear-gradient(105deg, rgba($boja_bela, 0.8) 0%, rgba($boja_bela, 0.8) 50%, transparent 50%);
$boja_linear_belo-sivo-res: linear-gradient(105deg, rgba($boja_bela, 0.8) 0%, rgba($boja_bela, 0.8) 65%, transparent 65%);
$boja_linear_belo-sivo-mob: linear-gradient(to right, rgba($boja_bela, 0.8) 0%, rgba($boja_bela, 0.8) 100%);

$plavi_logo_gradient:linear-gradient(to right bottom, $boja_svetlo_plava, $boja_plava);

// OSTALO
$senka:0 1rem 2rem rgba($boja_crna, .15);
$senka_hover: 0 1.5rem 3rem rgba($boja_crna, .2);
$senka_text:0 .3rem 1rem rgba($boja_crna, .5);
$senka_text_bela:0 .3rem 1rem rgba($boja_bela, .5);

// VELICINE
$sirina_reda: 114rem;
$horizontalni_razmak:4rem;
$vertikalni_razmak:4rem;
$vertikalni_razmak-mali:2rem;
$font_size_default:1.6rem;

//SLIKE
$slika-1: linear-gradient(to bottom, rgba($boja_bela, 0.80), rgba($boja_crna, 0.63)), url(/Content/Images/cvet1.jpg);
$slika-2: linear-gradient(to bottom, rgba($boja_bela, 0.80), rgba($boja_crna, 0.63)), url(/Content/Images/cvet2.jpg);

// MIXIN
@mixin clearfix{
    &::after{
        content:"";
        display:table;
        clear:both;
    }
}
@mixin apsCentar{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
}

// RESPONZIV
/*
0 - 600px:      Mobilni
600 - 900px:    Tablet (portret)
900 - 1200px:   Tablet (lendskejp)
[1200 - 1800px] su normalni stilovi
1800px +:       Veliki ekrani
*/
@mixin responziv($velicina){
    @if $velicina == mob{
        @media(max-width: 37.5em){
            @content;
        }
    }
     @if $velicina == tab-por{
        @media(max-width: 65.25em){
            @content;
        }
    }
      @if $velicina == tab-len{
        @media(max-width: 75em){
            @content;
        }
    }
      @if $velicina == vel-ekr{
        @media(min-width: 112.5em){
            @content;
        }
    }
}

// GLOBAL


*,
*::after,
*::before{
    margin:0;
    padding:0;
    box-sizing:inherit!important;    
}
body {
    z-index: -1040 !important;
    background-image:linear-gradient(to bottom, rgba($boja_bela, 0.9) 5%, rgba($boja_svetlo_plava, 0.4)), url(Images/hero.jpg);  
    background-position:top;
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment: fixed; 
    font-family: $primary-font!important;
    box-sizing:border-box!important;
    h1,h2,h3,h4,h5,h6{
        font-family:$secondary-font!important;
    }
}
html{
    font-size:62.5%;  //1rem = 10px, 10/16=62.5%      
    
    @include responziv(tab-len){
        font-size: 56.25%!important;       //1rem = 9px, 9/16=56.25%
    }   
    @include responziv(tab-por){
        font-size: 50%!important;         //1rem = 8px, 8/16=50%
    }  
    @include responziv(mob){
        font-size: 37.5%!important;         //1rem = 6px, 6/16=37.5%
    }   
    @include responziv(vel-ekr){
        font-size: 75%!important;          //1rem = 12px, 12/16=75%
    }   
}
.imag {
    opacity: 1 !important;
}
img.l-Logo {    
    margin-top: 1rem;
    margin-bottom: 1rem;   
    opacity: 1 !important;    
    backface-visibility:hidden;    
    
    
    &-header{
        margin-top: 1rem;
        margin-bottom: 1rem; 
        position:absolute;
        height: 7rem;
        transition:all .3s;

        &:hover{
        transform:scale(1.2);
    }
    }
    &-footer{
        height: 3.5rem;
        transition:all .3s;

        &:hover{
        transform:scale(1.2);
    }
    }
    
}
.l-Logo1 {
    height: 7rem;
    transition:all .3s;
    backface-visibility:hidden;
    &:hover{
        transform:scale(1.2);
    }
}
.ta-center{
    text-align:center !important;    
}
.l-margina-gore-velika{
    margin-top:12rem;
}
.l-margina-gore-srednja{
    margin-top:6rem;
}
.l-margina-gore-mala{
    margin-top:2rem;
}
.l-margina-dole-velika{
    margin-bottom:12rem;
}
.l-margina-dole-srednja{
    margin-bottom:6rem;
}
.l-margina-dole-mala{
    margin-bottom:2rem;
}

// DUGME
input[type=submit]{
    text-transform:uppercase;
    text-decoration:none;
    font-weight:600;
    padding:1.5rem 4rem;
    display:inline-block;
    border-radius:100px;
    border:none;
    transition: all .2s;
    position:relative;     
    background-image:$plavi_logo_gradient;
    color:$boja_bela;
    line-height:.5rem;
    &:hover{
        transform:translateY(-.3rem);
        box-shadow: $senka_hover;
        color:$boja_bela;
    }
    &:link,&:visited{
        text-transform:uppercase;
        text-decoration:none;
        font-weight:600;
        padding:1.5rem 4rem;
        display:inline-block;
        border-radius:100px;
        transition: all .2s;
        position:relative;        
    }
    &:active{
        transform:translateY(-.1rem);
        box-shadow: $senka;
    }
    &::after{
        content:"";
        display:inline-block;
        height:100%;
        width:100%;        
        border-radius:100px;
        position:absolute;
        top:0;
        left:0;
        z-index:-1;
        transition: all .4s;
    }
    &:hover::after{
        transform: scaleX(1.4) scaleY(1.6);
        opacity:0;
    }
}
.dugme{
    &:link,&:visited{
    text-transform:uppercase;
    text-decoration:none;
    font-weight:600;
    padding:1.5rem 4rem;
    display:inline-block;
    border-radius:100px;
    transition: all .2s;
    position:relative;        
    }
    &:hover{
        transform:translateY(-.3rem);
        box-shadow: $senka_hover;
        color:$boja_tamno_siva;
        &::after{
            transform: scaleX(1.4) scaleY(1.6);
            opacity:0;
        }
    }
    &:active{
        transform:translateY(-.1rem);
        box-shadow: $senka;
    }
    &--belo{
        background-color:$boja_bela;
        color:$boja_tamno_siva;
        &::after{
            background-color:$boja_bela;
        }
    }
     &--plavo{
        background-color:$boja_logo_plava;
        color:$boja_bela;
        &::after{
            background-color:$boja_svetlo_plava;
        }
         &:hover{
            transform:translateY(-.3rem);
            box-shadow: $senka_hover;
            color:$boja_bela;
        }
    }
    &::after{
        content:"";
        display:inline-block;
        height:100%;
        width:100%;        
        border-radius:100px;
        position:absolute;
        top:0;
        left:0;
        z-index:-1;
        transition: all .4s;
    } 
    &_animacija{
        animation:odozdoNaGore .5 ease-out .75;
        animation-fill-mode:backwards;
    }
}


// INDEX
.index {
    -webkit-filter: drop-shadow($senka);
        filter: drop-shadow($senka);
    .img {
        display: block;
        margin: auto;
        max-width: 100%;
        opacity: 0;        
    }

    .fadeOut {
        transform: rotate(90deg);
        top: 30rem !important;
        opacity: 0;
        transition: transform 2s, top 3s, opacity 2s;
    }

    .fon {
        left: 32.3rem;
        top: -23.5rem;
        position: relative;
    }

    .gif {
        left: -.6rem;
        top: -103.6rem;
        width: 57.8rem;
        height: 32.2rem;
        position: relative;
        z-index: -1;
    }

    .logo {
        margin-top: 10rem;
        opacity: 0;        
    }

    .opaque {
        opacity: 1;
        transition: opacity 1s;
        -webkit-filter: drop-shadow($senka_text_bela);
        filter: drop-shadow($senka_text_bela);
    }

    .sp1, .sp2, .sp3, .sp4 {
        font-family: Russo One;
        position: absolute;
        display: inline-block;
        font-size: 8rem;
        color: $boja_bela;
        text-shadow:.1rem 1.2rem 3rem $boja_crna;
        z-index: -2;
        white-space: nowrap;
    }

    .sp1 {
        top: 7rem;
        left: -150rem;
    }

    .sp2 {
        top: -15rem;
    }

    .sp3 {
        font-size: 0rem;
        left: 10rem;
        opacity: 0;
    }

    .sp3-f {
        top: 10rem;
        font-size: 8rem;
        opacity: 1;
        transition: all 1s;
    }

    .sp4 {
        color: $boja_crvena;
        font-size: 20rem;
        top: -2rem;
        left: 47rem;
        opacity: 0;
    }

    .sp4-f {
        opacity: 1;
        color: $boja_svetlo_plava;
        font-size: 9rem;
        top: 9rem;
        transition: color 1s, font-size 1s, top 1s;
    }

    .tablet {
        left: -44rem;
        top: -52.5rem;
        width: 45rem;
        position: relative;
    }

    .transparent {
        opacity: 0;
        transition: all 2s;
    }
}
.l-astal{
    height:18rem;
    margin-top:-13rem;
    background:linear-gradient(to bottom, rgba($boja_bela, 0.80), 80%, rgba($boja_siva, 0.60));
}
.l-container {
    display: flex;
    padding: .16rem;
    background: $plavi_logo_gradient;
    .l-row{    
        flex:1;
        display:flex;
        padding:10rem 5rem;
        background-color:transparent;
        max-width:$sirina_reda;
        margin: 0 auto;
        .l-row-left{            
            flex:1;
            padding:1rem;
            text-align:justify;
            p{
                color:$boja_bela;
            }
        }

        .l-row-right {
            flex: 1;
            padding: 1rem;
        }        
    }    
    h4{
        margin-top:.16rem;
    }
} // < -- FLEX
.l-proces{
    display:flex;
    padding:10rem 0rem;
    color:$boja_logo_plava;
    background-color:$boja_bela;
    .l-proces-row{
        margin-left:25rem;
        margin-right:25rem;
        flex:1;
        display:flex;
        justify-content:space-between;
        .l-proces-img{
            flex-basis:23%;
            padding:1rem;
            text-align:center;
            img{
                cursor:pointer;
            }
            h5{
                margin-top:1.9rem;
                font-weight:100;
            }
            p{
                margin-top:.16rem;
            }
        }
    }  
} // < -- FLEX
.l-wrapper {
    left: 0;
    right: 0;
    color: $boja_bela;
    //background-color: $boja_logo_plava;

    & h1, h2, h3, h4, h5, h6 {
        text-align: center;
    }
    h4{
        //margin-bottom:3.2rem;
        padding:3rem 2rem;
        background-color:$boja_plava;
        margin:0 auto;
        font-weight:500;
        color:$boja_bela;
        font-size:1.6rem;
    }
}
.ponuda {
    h1 {
        text-align: center;
    }
}
.radoviUToku {
    display: block;
    margin: auto;
    max-width: 50rem;
}

// LAYOUT
.l-custom-footer{    
    padding-top:5rem;
    background: $boja_crna;
    margin-bottom:0!important;
    width:100%;
    margin: 0 auto;
    p{
        color: $boja_bela;
        font-size:1.28rem;
    }
    img{
        box-shadow:rgba($boja_crna,.2);
    }
    .l-soc-net{
        margin-right:5rem;
        transition:all .3s;
        cursor:pointer;
        &:hover{
            transform:scale(1.2);
        }
    }
}
.l-footer-ul{
    list-style: none;
    margin: 0;
    padding: 0;
    text-align:center;
    width:100%;
}
.navbar-inverse{
    background-color:$boja_medium_siva!important;
    box-shadow:$senka!important;
    &.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus{
        background-color:$boja_medium_siva!important;
        box-shadow:$senka!important;
        border-color:$boja_medium_siva;        
    }
    &.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{
        border-color:$boja_medium_siva!important;
    }
}
.l-navbar {
    display: flex;
    img{
        -webkit-filter: drop-shadow($senka);
        filter: drop-shadow($senka);
    }
    a.as {
        color: $boja_logo_plava !important;
    }
    .as:hover, &:active{
        color:$boja_logo_narandzasta !important;
    }    

    .l-navbar-left {
        flex: 1;
    }

    .l-navbar-middle {
        //flex: 0;
    }

    .l-navbar-right {
        flex: 1;
    }
    @include responziv(mob){
        .l-navbar-left {
            order:2;
            flex: 1;
            margin-left:30%;
        }

        .l-navbar-middle {
            order:1;
            flex: 0;
        }

        .l-navbar-right {
            order:3;
            flex: 1;
        }
    }
} // < -- FLEX
.l-navbar-color {
    background-color:$boja_medium_siva;
    box-shadow:$senka;
} // < -- FLEX
.l-nav{
    //display:block;
    &__checkbox{
        display:none;
    }
    &__dugme{
        background-color:$boja_bela;
        border-radius:.5rem;
        height:4rem;
        width:4rem;
        position:fixed;
        top:1rem;
        left:1rem;
        z-index:600;
        text-align:center;
        cursor:pointer;
        display:none;
    }
    &__pozadina{
        position:fixed;
        border-radius:.5rem;
        top:0;
        left:0;
        height:5rem;
        width:100%;
        z-index:500;
        background-image:$sivi_gradient;
        box-shadow:$senka;
        backface-visibility:hidden;
        transition: all .8s ease-in-out;
        //opacity:0;
        //transform: scale(80);
    }
    &__nav{
        height:20vh;
        position:fixed;
        top:0;
        left:-15rem;
        z-index:510;
        backface-visibility:hidden;

        //opacity:0;
        width:130%;
        transition: all .5s ease-in;
    }
    &__lista{
        position:absolute;
        top:18%;
        left:50%;
        transform:translate(-50%, -50%);
        list-style:none;
        width:100%;   
        padding-left:50%;     
    }
    &__stavke{
        margin: 1rem auto;
        float:left;
    }
    &__link{
        &:link, &:visited{
            display:inline-block;
            font-size:1.5rem;
            font-weight:300;
            padding: .5rem 2rem;
            color:$boja_bela;
            border-radius:10rem;
            text-decoration:none;
            text-transform:uppercase;
            background-image:linear-gradient(120deg, transparent 0%, transparent 50%, $boja_bela 50%);
            background-size:250%;
            transition:all .5s;
        }
        &:hover, &:active{
            background-position:100%;
            color:$boja_logo_narandzasta;
            transform: translateY(.5rem);
        }
        &--logo{
            height:5rem;
            transform:translate(-50%, 20%);
        }
    }
    &__checkbox:checked ~ &__pozadina{
        opacity:1;
        transform:scaleX(80) scaleY(1);
    }
    &__checkbox:checked ~ &__nav{
        opacity:1;
        width:115%;
    }
    &__ikona{
        position:relative;
        margin-top:1.8rem;
        &,&::before,&::after{
            width:2rem;
            height:.35rem;
            background-color:$boja_tamno_siva;
            display:inline-block;
        }
        &::before,&::after{
            content:"";      
            position:absolute;      
            left:0;
            transition: all .2s;
        }
        &::before{top:-.8rem;}
        &::after{top:.8rem;}
    }
    &__dugme:hover &__ikona:before{
        top:-.9rem;
    }
    &__dugme:hover &__ikona:after{
        top:.9rem;
    }
    &__checkbox:checked + &__dugme &__ikona{
         background-color: transparent;
     }
    &__checkbox:checked + &__dugme &__ikona::before{
          top:0;
         transform:rotate(-135deg);
     }
    &__checkbox:checked + &__dugme &__ikona::after{
          top:0;
         transform:rotate(135deg);
     }
}
.l-text-box{
     margin :0 auto;
     text-align:center;
 }
.l-naslov-1{
    text-transform:uppercase;
    color:$boja_bela;
    text-shadow:$senka_text;
    font-size:3.7rem;
    font-weight:400;
    backface-visibility:hidden;    
    &-animacija{
        animation-name:sLevaNaDesno;
        animation-duration:1s;
        animation-timing-function:ease-out;

        //animation-iteration-count:2;
        //animation-delay:3s;
    }
    &-narandzasta{
        color:$boja_logo_narandzasta;
    }
}
.l-naslov-2{
    text-transform:uppercase;
    font-size:2.7rem;
    backface-visibility:hidden;
    margin-bottom:3rem;

    &-animacija{
        animation-name:sDesnaNaLevo;
        animation-duration:1s;
        animation-timing-function:ease-out;

        //animation-iteration-count:2;
        //animation-delay:3s;
    }
    &-animacija-2{
        animation-name:fejdin;
        animation-duration:1s;
        animation-timing-function:ease-out;

        //animation-iteration-count:2;
        //animation-delay:3s;
    }
    &-plava{
        color:$boja_logo_plava;
        text-shadow:$senka_text_bela;
    }
    &-bela{
        color:$boja_bela;
        text-shadow:$senka_text;
    }
}
.l-naslov-3{
    text-transform:uppercase;    
    text-shadow:$senka_text_bela;
    font-size:1.7rem;
    backface-visibility:hidden;
    margin-bottom:3rem;
    &-bela{
        color:$boja_bela;
        text-shadow:$senka_text;
    }
    &-narandzasta{
        color:$boja_logo_narandzasta;
        text-shadow:$senka_text_bela;
    }
}
.l-paragraf{
    text-align:justify;    
    font-size:1.4rem;
    &-animacija{
        animation-name:sDesnaNaLevo;
        animation-duration:1s;
        animation-timing-function:ease-out;
    }
    &-bela{
        color:$boja_bela;
    }
    &-logo_plava{
        color:$boja_logo_plava;
    }
    &-crna{
        color:$boja_crna;
    }
}
.popap{
    height:100vh;
    width:100%;
    position:fixed;
    top:0;
    left:0;
    background-color:rgba($boja_crna,.8);
    z-index:9999;
    opacity:0;
    visibility:hidden;
    transition:all .3s;    

    &__sadrzaj{
        @include apsCentar;
        width:75%;
        background-color:$boja_bela;
        box-shadow:$senka_hover;
        border-radius:.3rem;
        display:table;
        overflow:hidden;
        opacity:0;
        transform: translate(-50%, -50%) scale(.2);
        transition:all .5s .2s;
    }

    &__levo{
        width:33.33333%;
        display:table-cell;
    }
    &__desno{
        width:66.666667%;
        display:table-cell;
        vertical-align:middle;
        padding:3rem 5rem;
    }
    &__slika{
        display:block;
        width:100%;
    }
    &__tekst{
        font-size:1.4rem;
        margin-bottom:4rem;
        column-count:2;
        column-gap:4rem;
        column-rule: .1rem solid $boja_siva;
        -moz-column-count:2;
        -moz-column-gap:4rem;
        -moz-column-rule: .1rem solid $boja_siva;
    }
    &:target{
        opacity:1;
        visibility:visible;
    }

    &:target &__sadrzaj {
        opacity:1;
        transform: translate(-50%, -50%) scale(1);
    }

    &__zatvoren{
        &:link, &:visited{
            color:$boja_tamno_siva;
            position:absolute;
            top:2.5rem;
            right:2.5rem;
            font-size:3rem;
            text-decoration:none;
            display:inline-block;
            transition:all .2s;
        }
        &:hover{
            color:$boja_logo_plava;
        }
    }
}

// GALERY
.l-sekcija{
    //background-image:linear-gradient(to bottom, rgba($boja_bela, 0.80), rgba($boja_crna, 0.63)), url(Images/hero.jpg);
    background-repeat:no-repeat;
    padding:10rem 0 20rem 0;
    
    &-bela{
        background-color:$boja_bela;
        padding:4rem;
    }
    &-narandzasta{
        background-image: linear-gradient(to right bottom, $boja_svetlo_narandzasta, $boja_tamno_narandzasta);
        padding:4rem;
        transition:all .3s;

        &:hover{
            background-image: linear-gradient(to left top, $boja_svetlo_narandzasta, $boja_tamno_narandzasta);
            transform:  translate(-90deg);
        }
    }
    &-siva{
        background-image: $boja_radial_belo-sivo;
        padding:4rem;
    }
}
.l-red{
    font-family:$primary-font;
    max-width:$sirina_reda;
    //background-color:$boja_siva;
    margin:0 auto;   
    h1{
        font-family:$primary-font;
    }    
    &:not(:last-child){
        margin-bottom:$vertikalni_razmak;
        @include responziv(tab-por){
                margin-bottom:$vertikalni_razmak-mali !important;
            }
    }

    @include responziv(tab-por){
         max-width:50rem !important;
         padding:0 1rem;
    }

    @include clearfix;

    [class^="l-kol-"]{
        float:left;
        &:not(:last-child){
            margin-right:$horizontalni_razmak;

             @include responziv(tab-por){
                margin-right:0!important;
            }
        }

        @include responziv(tab-por){
            width:100%!important;
            margin-bottom:$vertikalni_razmak-mali;
        }
    }

    .l-kol-1-od-2{
        width:calc((100% - #{$horizontalni_razmak}) / 2);           
    }

    .l-kol-1-od-3{
        width:calc((100% - 2 *#{$horizontalni_razmak}) / 3);
    }

    .l-kol-2-od-3{
        width:calc(2 * ((100% - 2 *#{$horizontalni_razmak}) / 3) + #{$horizontalni_razmak});
    }

    .l-kol-1-od-4{
        width:calc((100% - 3 *#{$horizontalni_razmak}) / 4);
    }

    .l-kol-2-od-4{
        width:calc(2 * ((100% - 3 *#{$horizontalni_razmak}) / 4) + #{$horizontalni_razmak});
    }

    .l-kol-3-od-4{
        width:calc(3 * ((100% - 3 *#{$horizontalni_razmak}) / 4) + 2 * #{$horizontalni_razmak});
    }
    &-animacija{
        animation-name:odozdoNaGore;
        animation-duration:1s;
        animation-timing-function:ease-out;

        //animation-iteration-count:2;
        //animation-delay:3s;
        &:last-child{
            animation-delay:.2s;
            animation-fill-mode:backwards;
        }
    }
}
.l-karta{
    perspective: 150rem;
    -moz-perspective: 150rem;
    position:relative;
    height: 25rem;
    margin-bottom:3rem;
    &__pozadina{
        height: 25rem;
        transition: all .8s ease;

        position:absolute;
        top:0;
        left:0;
        width:100%;
        backface-visibility:hidden;
        border-radius:.3rem;
        box-shadow: $senka;
        overflow:hidden;

        &--napred{
            background-image: $sivi_gradient;
        }
        &--nazad{            
            transform: rotateY(180deg);
            background-image: $sivi_gradient;
        }
    }

    &:hover &__pozadina--napred{
    transform: rotateY(-180deg);
    }

    &:hover &__pozadina--nazad{
        transform: rotateY(0);
    }

    // prednja strana
    &__slika{    
        height:15rem;         
        clip-path:polygon(0 0, 100% 0, 100% 85%, 0 100%);
        text-align:center;
        img{
            background-size:cover;
            background-position:center;
            width:100%;
            clip-path:polygon(0 0, 100% 0, 100% 85%, 0 100%);
        }           
    }

    &__naslov{
        font-size:1.5rem;
        font-weight:100;
        text-transform:uppercase;
        text-shadow:$senka_text_bela;
        text-align:right;
        color:$boja_plava;
        font-family:$primary-font;
        padding:.5rem;
        position:absolute;
        top:13rem;
        right:.5rem;
        z-index:3;
    }
    &__detalji{
        font-size:1.5rem;
        font-weight:600;
        text-align:left;
        color:$boja_crna;
        font-family:$primary-font;
        padding:1rem;
        margin-top:3.2rem;
        text-align:center;
        z-index:3;
    }
     // zadnja strana
    &__zadnja_strana{
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        width:90%;
        text-align:center;
    }   
     
    @include responziv(tab-por){        
        height: auto;
        margin-bottom:3rem;
        &__pozadina{
            height: auto;
            position:relative;
            border-radius:.3rem;
            &--nazad{            
                transform: rotateY(0);
                background-image: $sivi_gradient;
            }
        }

        &:hover &__pozadina--napred{
        transform: rotateY(0);
        }        
         // zadnja strana
        &__zadnja_strana{
            position:relative;
            top:0;
            left:0;
            transform: translate(0);
            width:100%;
        }  
    }
}

// PONUDA
.l-flajer{
    perspective: 150rem;
    -moz-perspective: 150rem;
    position:relative;
    height: 50rem;
    &__pozadina{
        height: 50rem;
        transition: all .8s ease;

        position:absolute;
        top:0;
        left:0;
        width:100%;
        backface-visibility:hidden;
        border-radius:.5rem;
        box-shadow: $senka;
        overflow:hidden;
        h1{
            margin:0;            
        }

        &--napred{
            background-color:$boja_bela;
        }
        &--nazad{            
            transform: rotateY(180deg);

            &-1{
                background-image: $zeleni_gradient;
            }
            &-2{
                background-image: $plavi_logo_gradient;
            }
            &-3{                
                background-image: $narandzasti_gradient;
            }
        }
    }

    &:hover &__pozadina--napred{
        transform: rotateY(-180deg);
    }

    &:hover &__pozadina--nazad{
        transform: rotateY(0);
    }

    // prednja strana
    &__slika{
        background-size:cover;
        background-position:center;
        background-blend-mode: screen;
        height:23rem;   
        clip-path:polygon(0 0, 100% 0, 100% 45%, 50% 80%, 0 45%);
        text-align:center;
        padding-top:10%;
        border-top-left-radius:.4rem;
        border-top-right-radius:.4rem;
        &--1{
            /*background-image:linear-gradient(to right bottom, $boja_svetlo_zelena, $boja_tamno_zelena),url(Images/Galerija/CeDaBidne.Nekad.png);*/
            background-image: $zeleni_gradient;
            font-family:$primary-font;
            text-shadow:$senka_text;
            color:$boja_bela;
            font-weight:900;
        }
        &--2{
            background-image: $plavi_logo_gradient;
            font-family:$primary-font;
            text-shadow:$senka_text;
            color:$boja_bela;
            font-weight:900;
        }
        &--3{
            background-image: $narandzasti_gradient;
            font-family:$primary-font;
            text-shadow:$senka_text;
            color:$boja_bela;
            font-weight:900;
        }
        &--spec1{
            background-image: $slika-1;
            font-family:$primary-font;
            text-shadow:$senka_text;
            color:$boja_bela;
            font-weight:900;
        }
        &--spec2{
            background-image: $slika-2;
            font-family:$primary-font;
            text-shadow:$senka_text;
            color:$boja_bela;
            font-weight:900;
        }
    }

    &__naslov{
        font-size:2.5rem;
        font-weight:600;
        text-transform:uppercase;
        text-shadow:$senka_text;
        text-align:center;
        color:$boja_bela;
        font-family:$primary-font;
        padding:.8rem;
        position:absolute;
        top:500rem;
        right:40%;
        z-index:3;
    }
    &__detalji{
        font-family:$primary-font;
        ul{
            list-style:none;
            width:80%;
            margin:0 auto;
            li{
                text-align:center;
                font-size:1.5rem;
                padding:1rem;                

                &:not(:last-child){
                    border-bottom:1px solid $boja_siva;
                }
            }
        }
    }

    // zadnja strana
    &__opis{
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        width:90%;
        text-align:center;
    }
    &__cena-box{
        text-align:center;
        color:$boja_bela;
        margin-bottom:8rem;
        font-family:$primary-font;
    }
    &__cena-samo{
        font-size:1.4rem;
        text-transform:uppercase;
    }
    &__cena-vrednost{
        font-size:6rem;
        font-weight:100;        
    }

    @include responziv(tab-por){        
        height: auto;
        border-radius:.3rem;
        box-shadow: $senka;
        background-color:$boja_bela;
        &__pozadina{
            height: auto;
            position:relative;
            box-shadow: none;
            h1{
                //margin:0;            
            }
                       
            &--nazad{            
                transform: rotateY(0);
                clip-path: polygon(0 0, 30% 0, 50% 10%, 70% 0, 100% 0, 100% 100%, 0 100%);
            }
        }

        &:hover &__pozadina--napred{
            transform: rotateY(0);
        }     
        &__detalji{
        font-family:$primary-font;
        padding:1rem 2rem;
        }   
        // zadnja strana
        &__opis{
            position:relative;
            top:0;
            left:0;
            transform: translate(0);
            width:100%;
            text-align:center;
            padding:5rem 1rem 4rem 1rem;
        }
        &__cena-box{
            margin-bottom:3rem;
            font-family:$primary-font;
        }
        &__cena-vrednost{
            font-size:6rem;
        }
    }
}
.SpecPonudaMini{
     h1{
            text-align:center;
        }
        img{
            max-width:100%;
        }
        .col-md-4{
            margin-bottom:20px;
        }
        #imagepreview{
            width:unset !important;
            height: unset !important;
        }
        .modal-dialog{
            width: fit-content;
        }
        .row:last-child{
            margin-bottom:$horizontalni_razmak;
        }
}

// O NAMA

.l-onama{
    position:relative;
    padding: 10rem 0 15rem 0;
}
.l-tim{
        width:75%;
        margin:0 auto;               
        box-shadow:$senka;
        background-color:rgba($boja_bela,.8);
        border-radius:.3rem;
        padding:6rem; 
        padding-left:9rem;
        font-size:$font_size_default;
        transform:skewX(-12deg);

        @include responziv(tab-por){
            width:100%;
            padding:3rem; 
            padding-left:6rem;
        }
        @include responziv(mob){
            transform:skewX(0);
        }
        & > *{
            transform:skewX(12deg);
        }

        &__oblik{
            background-image: $plavi_logo_gradient;

            width:15rem;
            height:15rem;
            float:left;
            shape-outside:circle(50% at 50% 50%);
            clip-path:circle(50% at 50% 50%);
            transform:translateX(-3rem) skewX(12deg);
            position:relative;
            &-firma{
                height: 15rem;
                transform: translateX(-3rem) skewX(12deg);
                position: relative;
                text-align: center;
                @include responziv(mob){
                    transform:translateX(-3rem) skewX(0);
                }
            }
            @include responziv(mob){
                transform:translateX(-3rem) skewX(0);
            }
        }
        &__slika{
            height:100%;
            backface-visibility:hidden;
            &-firma{
                height: 15rem;
                transform: translateX(-3rem);
                position: relative;
                text-align: center;
                &-img{
                    width:100%;
                    opacity:.05;
                }
            }
        }   
        &__text{
            transform:skewX(12deg);
            &-firma{
                transform: translateX(-3rem) skewX(12deg);
                position: relative;
                text-align: center;
                color:$boja_crna;
                @include responziv(mob){
                    transform: skewX(0);
                }
            }
            @include responziv(mob){
                transform: skewX(0);
            }
        }           
        &__ime{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, 30%);
            color:$boja_bela;
            text-transform:uppercase;
            font-size:1.7rem;
            text-align:center;
            opacity:0;
            transition:all .5s;
            backface-visibility:hidden;
        }        
        &:hover &__ime{
            opacity:1;
            transform:translate(-50%, -50%);
        }
        &:hover &__slika{
            transform:scale(.8);
            transition:all .5s;
            filter:blur(.1rem) brightness(80%);
        }
    }

// KONTAKT

.l-kontakt{
    padding:10rem 0;
    background-image:$plavi_logo_gradient;
}
.l-forma{
    background-image:$boja_linear_belo-sivo , url(/Content/Images/hero2.jpg);
    background-size:cover;
    border-radius:.3rem;
    box-shadow:$senka_hover;


    @include responziv(tab-len){
        background-image:$boja_linear_belo-sivo-res , url(/Content/Images/hero2.jpg);
        background-size:cover;
        border-radius:.3rem;
        box-shadow:$senka_hover;
    }
    @include responziv(tab-por){
        background-image:$boja_linear_belo-sivo-mob , url(/Content/Images/hero2.jpg);
        background-size:cover;
        border-radius:.3rem;
        box-shadow:$senka_hover;
    }

    &__def{
        width:50%;
        padding:4rem;
        @include responziv(tab-len){
            width:65%;
        }
        @include responziv(tab-por){
            width:100%;
        }
    }
}
.forma{
    &__sadrzaj:not(:last-child){
        margin-bottom:1rem;
    }
    &__input{
        font-size:1.5rem;
        font-family:inherit;
        padding:1rem 2rem;
        border-radius:.2rem;
        background-color:rgba($boja_bela,.5);
        border:none;
        border-bottom:.3rem solid transparent;
        width:90%;
        display:block;

        @include responziv(tab-por){
            width:100%;
        }

        &:focus{
            outline:none;
            box-shadow: $senka;
            border-bottom:.3rem solid $boja_logo_plava;
        }
        &:focus:invalid{
            border-bottom: .3rem solid $boja_logo_narandzasta;
        }
        &::-webkit-input-placeholder{
            color:$boja_tamno_siva;
        }
    }   
    &__label{
        font-size:1.2rem;
        font-weight:700;
        margin-left:2rem;
        margin-top:.5rem;
        margin-bottom:1.2rem;
        display:block;
        color:$boja_crna;
        transition:all .3s;
    }
    &__input:placeholder-shown + &__label{
        opacity:0;
        visibility:hidden;
        transform:translateY(-4rem);
    }
    &__poruka{
        font-size:1.5rem;
        font-family:inherit;
        padding:1rem 2rem;
        border-radius:.2rem;
        background-color:rgba($boja_bela,.5);
        border:none;
        border-bottom:.3rem solid transparent;
        width:90%;
        display:block;
        white-space:pre-wrap;
        max-width:95%;

        @include responziv(tab-por){
            width:100%;
            max-width:100%;
        }

         &:focus{
            outline:none;
            box-shadow: $senka;
            border-bottom:.3rem solid $boja_logo_plava;
        }
        &:focus:invalid{
            border-bottom: .3rem solid $boja_logo_narandzasta;
        }
        &::-webkit-input-placeholder{
            color:$boja_tamno_siva;
        }
    }
    &__poruka:placeholder-shown + &__label{
        opacity:0;
        visibility:hidden;
        transform:translateY(-12rem);
    }
}

// ANIMACIJA

@keyframes sLevaNaDesno{
    0%{
        opacity:0;
        transform:translateX(-10rem);
    }
    80%{
        transform:translateX(.2rem);
    }
    100%{
        opacity:1;
        transform:translate(0);
    }
}
@keyframes sDesnaNaLevo{
    0%{
        opacity:0;
        transform:translateX(10rem);
    }
    80%{
        transform:translateX(-.2rem);
    }
    100%{
        opacity:1;
        transform:translate(0);
    }
}
@keyframes odozdoNaGore{
    0%{
        opacity:0;
        transform:translateY(3rem);
    }
    80%{
        transform:translateY(-.2rem);
    }
    100%{
        opacity:1;
        transform:translate(0);
    }
}
@keyframes fejdin{
    0%{
        opacity:0;
        transform:scale(.2);
    }
    80%{
        transform:scale(1.2);
    }
    100%{
        opacity:1;
        transform:scale(1);
    }
}

// VIDEO

.l-bg-video{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    z-index:-1;
    opacity:.8;

    &__sadrzaj{
        height:100%;
        width:100%;
        object-fit:cover;
    }
}

